LIGHT
--color-tone-1: #000000;
--color-tone-2: #787c7e;
--color-tone-3: #878a8c;
--color-tone-4: #d3d6da;
--color-tone-5: #edeff1;
--color-tone-6: #f6f7f8;
--color-tone-7: #ffffff;



DARK
--color-tone-1: #ffffff;
    --color-tone-2: #818384;
    --color-tone-3: #565758;
    --color-tone-4: #3a3a3c;
    --color-tone-5: #272729;
    --color-tone-6: #1a1a1b;
    --color-tone-7: #121213;


    !!!!!! they go in opposite directions!! 
    code stays the same but shades vary dep on mode
    bc its relative to scale



--header-height: 50px;
    --keyboard-height: 200px;
    --game-max-width: 500px;




    LIGHT MODE
    1 black - text > keys unused
            - -sq - typed not submitted

    2 md darker - absent > sq + kb
                - border sq typed


    4 light - 
    7 white - text - key eval + sq eval !!



    DARK MODE
    